# alien-electronics

./: .gitignore  Dockerfile  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/assets/: index-0F1nbhaL.js  index-6thAG2g2.css  index-B6cusr23.css  index-BNezHpuz.css  index-BO2rdp92.js  index-BQyzMHPS.js  index-BUScQi_b.js  index-Bdc91Fd2.js  index-BjnyYNZ5.js  index-BoBp6hdx.js  index-BoJcrdY3.js  index-Bw69UpZy.js  index-C0Ew7lYq.js  index-C51cdgQV.js  index-C5D5Bzh2.css  index-CNumeSGC.js  index-CPfmvwsv.css  index-CWAGbSxj.js  index-CZTNF_79.js  index-Cc_y0sBK.css  index-ChEugdPG.css  index-ChRq2GbS.css  index-Chlf6BTL.js  index-CiAfOIIw.js  index-Csey93x6.js  index-DHfhV5m9.css  index-DRxYyVMn.js  index-DUyoHYh1.css  index-DVLJ1fe2.css  index-DX1uLLzZ.css  index-DYz2J_Wx.css  index-DcmBLl5P.js  index-Dg4qQXxb.js  index-DgBPvrq-.css  index-DhThJ5LQ.js  index-DhX7Wvcr.css  index-DityoY1z.js  index-Dmen4_wQ.js  index-DpsTzzNF.js  index-FafnMxEY.css  (+11 more)
databases/: mysql_query.sql
frontend/: import_db.cjs  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: AddProductModal.jsx  CartDrawer.jsx  EditProductModal.jsx  Navbar.jsx  PaymentModal.jsx  ProductCard.jsx
frontend/src/context/: CartContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminHome.jsx  AdminOrders.jsx  CartPage.jsx  Contact.jsx  DemandDashboard.jsx  Home.jsx  Login.jsx  Orders.jsx  Profile.jsx  Register.jsx
src/: application.properties
src/com/shashi/service/: CartService.java  DemandService.java  UserService.java
src/com/shashi/service/impl/: CartServiceImpl.java  DemandServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
src/com/shashi/srv/: AddProductSrv.java  AddtoCart.java  CORSFilter.java  DeliveredServlet.java  FansMessage.java  GetAdminStatsSrv.java  GetAllOrdersSrv.java  GetCartSrv.java  GetDemandSrv.java  GetOrdersSrv.java  GetProductsSrv.java  LoginSrv.java  LogoutSrv.java  OrderServlet.java  RegisterSrv.java  RemoveProductSrv.java  ShipmentServlet.java  UpdateProductSrv.java  UpdateProfileSrv.java  UpdateToCart.java
src/com/shashi/utility/: DBUtil.java  JavaMailUtil.java  MailMessage.java
